<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/crash1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testNativeCrash"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/crash2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testJavaCrash"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/crash3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testANRCrash"
        android:textAllCaps="false" />

</LinearLayout>